<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspara.Messaging.ZeroMQ\Caspara.Messaging.ZeroMQ.csproj" />
    <ProjectReference Include="..\Caspara\Caspara.csproj" />
  </ItemGroup>

</Project>
