<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspara\Caspara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i386\" />
    <Folder Include="amd64\" />
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZeroMQ">
      <HintPath>lib\ZeroMQ.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="amd64\curve_keygen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="amd64\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="amd64\libzmq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="amd64\libzmq.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="amd64\libzmq.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i386\curve_keygen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i386\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i386\libzmq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i386\libzmq.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i386\libzmq.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
