<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspara.MessageServer\Caspara.MessageServer.csproj" />
    <ProjectReference Include="..\Caspara.ZeroMQ\Caspara.ZeroMQ.csproj" />
    <ProjectReference Include="..\Caspara\Caspara.csproj" />
  </ItemGroup>

</Project>
