<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspara.ObservationMessage.Client\Caspara.ObservationMessage.Client.csproj" />
    <ProjectReference Include="..\Caspara.ZeroMQ\Caspara.ZeroMQ.csproj" />
    <ProjectReference Include="..\Caspara\Caspara.csproj" />
  </ItemGroup>

</Project>
