<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iCsys\iCsys.csproj" />
    <ProjectReference Include="..\iCsys.MessageHub\iCsys.MessageHub.csproj" />
  </ItemGroup>

</Project>
